<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TsF-B3-Uff">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reddit Image-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Reddit Image" id="BYZ-38-t0r" customClass="ViewController" customModule="RedditImage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hQZ-Vq-sjy">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="nwA-zY-B64">
                                        <rect key="frame" x="12" y="8" width="390" height="44"/>
                                        <subviews>
                                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pxv-Lj-tlN">
                                                <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="pxv-Lj-tlN" secondAttribute="height" multiplier="1:1" id="0vi-mH-Fnx"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" image="arrow.clockwise" catalog="system"/>
                                                <connections>
                                                    <action selector="refreshButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1Lj-Nw-TKJ"/>
                                                </connections>
                                            </button>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6zg-eQ-OOg">
                                                <rect key="frame" x="0.0" y="0.0" width="390" height="44"/>
                                                <subviews>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Keyword" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xkE-HT-Ayb">
                                                        <rect key="frame" x="0.0" y="0.0" width="390" height="44"/>
                                                        <color key="tintColor" systemColor="systemOrangeColor"/>
                                                        <color key="textColor" systemColor="systemOrangeColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="12"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="0.0"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="searchChangedText:" destination="BYZ-38-t0r" eventType="editingChanged" id="PJ1-qv-Wy7"/>
                                                            <outlet property="delegate" destination="BYZ-38-t0r" id="PUP-st-icT"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="xkE-HT-Ayb" firstAttribute="leading" secondItem="6zg-eQ-OOg" secondAttribute="leading" id="JFb-a4-Crd"/>
                                                    <constraint firstItem="xkE-HT-Ayb" firstAttribute="top" secondItem="6zg-eQ-OOg" secondAttribute="top" id="Pab-hc-ZV7"/>
                                                    <constraint firstAttribute="trailing" secondItem="xkE-HT-Ayb" secondAttribute="trailing" id="ohk-iN-7g4"/>
                                                    <constraint firstAttribute="bottom" secondItem="xkE-HT-Ayb" secondAttribute="bottom" id="wdF-nB-I1G"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="12"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="nwA-zY-B64" secondAttribute="bottom" constant="8" id="Luj-3m-M4r"/>
                                    <constraint firstAttribute="height" constant="60" id="Ra1-5Y-q4f"/>
                                    <constraint firstItem="nwA-zY-B64" firstAttribute="leading" secondItem="hQZ-Vq-sjy" secondAttribute="leading" constant="12" id="Sl1-HJ-1gw"/>
                                    <constraint firstItem="nwA-zY-B64" firstAttribute="top" secondItem="hQZ-Vq-sjy" secondAttribute="top" constant="8" id="ar5-4a-NZv"/>
                                    <constraint firstAttribute="trailing" secondItem="nwA-zY-B64" secondAttribute="trailing" constant="12" id="toD-Fn-MkK"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="IUe-0i-m4u">
                                <rect key="frame" x="0.0" y="60" width="414" height="748"/>
                                <subviews>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g1O-T3-i9L">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="0.0"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nessuna immagine trovata" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gJ7-0r-3he">
                                                <rect key="frame" x="82" y="50" width="250.5" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="GCx-fb-CV6"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <color key="textColor" systemColor="systemGrayColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="gJ7-0r-3he" firstAttribute="centerX" secondItem="g1O-T3-i9L" secondAttribute="centerX" id="Mcr-fD-Mtw"/>
                                            <constraint firstItem="gJ7-0r-3he" firstAttribute="top" secondItem="g1O-T3-i9L" secondAttribute="top" constant="50" id="oY2-Ug-aMc"/>
                                        </constraints>
                                    </view>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ehj-gn-Fwz">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="0.0"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Digita per ricercare le immagini di Reddit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8fw-oq-Hhd">
                                                <rect key="frame" x="17.5" y="50" width="379.5" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="9ZF-TE-b05"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <color key="textColor" systemColor="systemGrayColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="8fw-oq-Hhd" firstAttribute="centerX" secondItem="ehj-gn-Fwz" secondAttribute="centerX" id="dN0-9F-Og6"/>
                                            <constraint firstItem="8fw-oq-Hhd" firstAttribute="top" secondItem="ehj-gn-Fwz" secondAttribute="top" constant="50" id="dr0-Fs-vhI"/>
                                        </constraints>
                                    </view>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Qvj-AB-exS">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="748"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="KCX-mn-ReU">
                                            <size key="itemSize" width="128" height="128"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="photoCell" id="RIJ-x8-pLs" customClass="PhotoCollectionViewCell" customModule="RedditImage" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="OUR-uf-k2i">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Gnq-mC-gPE">
                                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                            <gestureRecognizers/>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="Gnq-mC-gPE" secondAttribute="bottom" id="3rx-B0-iZb"/>
                                                        <constraint firstItem="Gnq-mC-gPE" firstAttribute="leading" secondItem="OUR-uf-k2i" secondAttribute="leading" id="EMg-cF-Z9n"/>
                                                        <constraint firstItem="Gnq-mC-gPE" firstAttribute="top" secondItem="OUR-uf-k2i" secondAttribute="top" id="OAO-uJ-2q2"/>
                                                        <constraint firstAttribute="trailing" secondItem="Gnq-mC-gPE" secondAttribute="trailing" id="W6M-AX-wqS"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <connections>
                                                    <outlet property="imagePhoto" destination="Gnq-mC-gPE" id="unp-iw-4dI"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="9zk-E3-gr8"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="kSS-Ld-zlY"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="IUe-0i-m4u" secondAttribute="trailing" id="2nT-nR-94p"/>
                            <constraint firstItem="IUe-0i-m4u" firstAttribute="top" secondItem="hQZ-Vq-sjy" secondAttribute="bottom" id="Hme-Mm-JZN"/>
                            <constraint firstAttribute="bottom" secondItem="IUe-0i-m4u" secondAttribute="bottom" id="IRc-Xa-K0K"/>
                            <constraint firstItem="hQZ-Vq-sjy" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="eWF-Ah-hef"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hQZ-Vq-sjy" secondAttribute="trailing" id="m8O-qE-n4i"/>
                            <constraint firstItem="IUe-0i-m4u" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="vz2-Gg-oyf"/>
                            <constraint firstItem="hQZ-Vq-sjy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="zgh-QA-6yQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Reddit Photo Search" id="0bm-EV-ztE"/>
                    <connections>
                        <outlet property="imageCollectionView" destination="Qvj-AB-exS" id="OMY-2f-xeM"/>
                        <outlet property="noDataFoundView" destination="g1O-T3-i9L" id="tr1-u0-726"/>
                        <outlet property="noTextSearchView" destination="ehj-gn-Fwz" id="bhP-ub-BLS"/>
                        <outlet property="refreshButton" destination="pxv-Lj-tlN" id="EA5-AG-nKc"/>
                        <outlet property="searchText" destination="xkE-HT-Ayb" id="Fsr-Km-qEI"/>
                        <segue destination="zfQ-U5-Yyv" kind="show" identifier="detailImage" id="RWM-Nx-Qyl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1440.5797101449277" y="83.705357142857139"/>
        </scene>
        <!--Detail-->
        <scene sceneID="I6X-i5-0FV">
            <objects>
                <viewController id="zfQ-U5-Yyv" customClass="DetailImagePhotoViewController" customModule="RedditImage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9A0-ZW-3PJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pF1-o9-3ST">
                                <rect key="frame" x="0.0" y="714" width="414" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qPO-Q1-f1d">
                                        <rect key="frame" x="330.5" y="8" width="71.5" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="qPO-Q1-f1d" secondAttribute="height" multiplier="23:15" constant="4" id="EJP-Rv-EJQ"/>
                                        </constraints>
                                        <state key="normal" image="arrow.right" catalog="system"/>
                                        <connections>
                                            <action selector="nextImageAction:" destination="zfQ-U5-Yyv" eventType="touchUpInside" id="mk2-nH-0Fe"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bGv-ID-LSq">
                                        <rect key="frame" x="12" y="8" width="71.5" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="bGv-ID-LSq" secondAttribute="height" multiplier="23:15" constant="4" id="t8v-mt-77d"/>
                                        </constraints>
                                        <state key="normal" image="arrow.left" catalog="system"/>
                                        <connections>
                                            <action selector="priorImageAction:" destination="zfQ-U5-Yyv" eventType="touchUpInside" id="zvV-Ee-aua"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="0WJ-kY-UNM"/>
                                    <constraint firstItem="bGv-ID-LSq" firstAttribute="top" secondItem="pF1-o9-3ST" secondAttribute="top" constant="8" id="4dC-hh-d9v"/>
                                    <constraint firstItem="qPO-Q1-f1d" firstAttribute="top" secondItem="pF1-o9-3ST" secondAttribute="top" constant="8" id="Mnf-Yy-71z"/>
                                    <constraint firstItem="bGv-ID-LSq" firstAttribute="width" secondItem="bGv-ID-LSq" secondAttribute="height" multiplier="23:15" constant="4" id="NB2-d6-LQs"/>
                                    <constraint firstAttribute="bottom" secondItem="qPO-Q1-f1d" secondAttribute="bottom" constant="8" id="Z4A-ik-DBV"/>
                                    <constraint firstAttribute="bottom" secondItem="bGv-ID-LSq" secondAttribute="bottom" constant="8" id="aPv-0Z-7yI"/>
                                    <constraint firstItem="bGv-ID-LSq" firstAttribute="leading" secondItem="pF1-o9-3ST" secondAttribute="leading" constant="12" id="pDg-qB-XR6"/>
                                    <constraint firstAttribute="trailing" secondItem="qPO-Q1-f1d" secondAttribute="trailing" constant="12" id="szf-yN-aPj"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gnl-S0-ikP">
                                <rect key="frame" x="0.0" y="514" width="414" height="200"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KpO-bm-8vu">
                                        <rect key="frame" x="20" y="20" width="374" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="nR4-XT-j8K"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="titolo " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gel-zW-ZEO">
                                        <rect key="frame" x="20" y="61" width="374" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="kwz-rT-GYn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YxQ-f1-YPf">
                                        <rect key="frame" x="20" y="113" width="374" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="qa8-wi-gYG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="titolo " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mjq-Qi-PaO">
                                        <rect key="frame" x="20" y="154" width="374" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="z1f-dL-fje"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="mjq-Qi-PaO" firstAttribute="top" secondItem="YxQ-f1-YPf" secondAttribute="bottom" constant="20" id="0Iq-pC-0aq"/>
                                    <constraint firstItem="YxQ-f1-YPf" firstAttribute="top" secondItem="Gel-zW-ZEO" secondAttribute="bottom" constant="30" id="4bK-Cs-BCz"/>
                                    <constraint firstItem="KpO-bm-8vu" firstAttribute="leading" secondItem="gnl-S0-ikP" secondAttribute="leading" constant="20" symbolic="YES" id="DT5-t6-6eh"/>
                                    <constraint firstItem="KpO-bm-8vu" firstAttribute="top" secondItem="gnl-S0-ikP" secondAttribute="top" constant="20" symbolic="YES" id="Eti-4W-Fqf"/>
                                    <constraint firstItem="Gel-zW-ZEO" firstAttribute="trailing" secondItem="KpO-bm-8vu" secondAttribute="trailing" id="K4s-fF-M3h"/>
                                    <constraint firstItem="YxQ-f1-YPf" firstAttribute="trailing" secondItem="KpO-bm-8vu" secondAttribute="trailing" id="L02-Xc-v22"/>
                                    <constraint firstItem="mjq-Qi-PaO" firstAttribute="trailing" secondItem="KpO-bm-8vu" secondAttribute="trailing" id="M6Q-fk-4a5"/>
                                    <constraint firstItem="Gel-zW-ZEO" firstAttribute="top" secondItem="KpO-bm-8vu" secondAttribute="bottom" constant="20" id="OWq-Hl-NSI"/>
                                    <constraint firstItem="mjq-Qi-PaO" firstAttribute="trailing" secondItem="YxQ-f1-YPf" secondAttribute="trailing" id="Oyu-sD-Od3"/>
                                    <constraint firstItem="YxQ-f1-YPf" firstAttribute="leading" secondItem="KpO-bm-8vu" secondAttribute="leading" id="QeS-S6-WFx"/>
                                    <constraint firstAttribute="trailing" secondItem="KpO-bm-8vu" secondAttribute="trailing" constant="20" symbolic="YES" id="d1Z-sL-jsq"/>
                                    <constraint firstItem="Gel-zW-ZEO" firstAttribute="leading" secondItem="KpO-bm-8vu" secondAttribute="leading" id="dYv-d5-X5X"/>
                                    <constraint firstItem="mjq-Qi-PaO" firstAttribute="leading" secondItem="YxQ-f1-YPf" secondAttribute="leading" id="eu3-5R-Xye"/>
                                    <constraint firstAttribute="height" constant="200" id="hjq-iQ-Nh2"/>
                                    <constraint firstItem="mjq-Qi-PaO" firstAttribute="leading" secondItem="KpO-bm-8vu" secondAttribute="leading" id="vZA-Xa-2Of"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="99l-bk-v54" customClass="ZoomImageView" customModule="RedditImage" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="88" width="414" height="506"/>
                                <viewLayoutGuide key="contentLayoutGuide" id="opL-Ve-9Zk"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="SYI-1Y-cTt"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="h2W-GK-ZkA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="99l-bk-v54" firstAttribute="leading" secondItem="h2W-GK-ZkA" secondAttribute="leading" id="5i6-uP-hHv"/>
                            <constraint firstItem="gnl-S0-ikP" firstAttribute="top" secondItem="99l-bk-v54" secondAttribute="bottom" id="8M6-Ov-5fZ"/>
                            <constraint firstItem="h2W-GK-ZkA" firstAttribute="trailing" secondItem="gnl-S0-ikP" secondAttribute="trailing" id="H7J-1W-vun"/>
                            <constraint firstItem="gnl-S0-ikP" firstAttribute="leading" secondItem="h2W-GK-ZkA" secondAttribute="leading" id="Hon-GF-Bkq"/>
                            <constraint firstItem="h2W-GK-ZkA" firstAttribute="trailing" secondItem="pF1-o9-3ST" secondAttribute="trailing" id="Kd7-3y-IcL"/>
                            <constraint firstItem="99l-bk-v54" firstAttribute="top" secondItem="h2W-GK-ZkA" secondAttribute="top" id="MyS-9u-C7o"/>
                            <constraint firstItem="pF1-o9-3ST" firstAttribute="leading" secondItem="h2W-GK-ZkA" secondAttribute="leading" id="adq-Z3-wT2"/>
                            <constraint firstItem="pF1-o9-3ST" firstAttribute="bottom" secondItem="h2W-GK-ZkA" secondAttribute="bottom" id="kts-w4-7f9"/>
                            <constraint firstItem="h2W-GK-ZkA" firstAttribute="trailing" secondItem="99l-bk-v54" secondAttribute="trailing" id="oOd-hj-bac"/>
                            <constraint firstItem="pF1-o9-3ST" firstAttribute="top" secondItem="gnl-S0-ikP" secondAttribute="bottom" id="rNN-oo-QZ7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Detail" id="v5q-mH-u5m"/>
                    <connections>
                        <outlet property="authorLabel" destination="mjq-Qi-PaO" id="Wsi-JJ-eUR"/>
                        <outlet property="nextButton" destination="qPO-Q1-f1d" id="3ig-1U-bnB"/>
                        <outlet property="priorButton" destination="bGv-ID-LSq" id="Zv4-o0-wgh"/>
                        <outlet property="titleLabel" destination="Gel-zW-ZEO" id="qDA-jh-WpR"/>
                        <outlet property="zoomPhotoImageView" destination="99l-bk-v54" id="AjI-JX-njU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yQo-wT-3FR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2256.521739130435" y="89.732142857142847"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BFC-oY-sam">
            <objects>
                <navigationController id="TsF-B3-Uff" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" opaque="NO" contentMode="scaleToFill" translucent="NO" id="qCq-cV-Qsj">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" systemColor="systemOrangeColor"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Szz-fA-wOh">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="tMr-WJ-83g"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1MT-Y2-SA6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="407" y="94"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.clockwise" catalog="system" width="115" height="128"/>
        <image name="arrow.left" catalog="system" width="128" height="98"/>
        <image name="arrow.right" catalog="system" width="128" height="98"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
